#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printAllUsers()
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=int\ readMenuEntry()
comment4.params=
comment4.target=User\ obtainNewUserInfo()
comment5.params=
comment5.target=void\ displayListOfUsers()
comment6.params=
comment6.target=int\ readUserChoiceEntry()
comment7.params=
comment7.target=Post\ createPost()
comment8.params=
comment8.target=Post\ obtainBlog()
comment9.params=
comment9.target=void\ printAllPosts()
numComments=11
