#BlueJ class context
comment0.params=userName\ realName\ emailAddress\ linkToAvatar
comment0.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getUserName()
comment2.params=
comment2.target=int\ getUserNum()
comment3.params=
comment3.target=java.lang.String\ getRealName()
comment4.params=
comment4.target=java.lang.String\ getEmailAddress()
comment5.params=
comment5.target=java.lang.String\ getLinkToAvatar()
comment6.params=newBlog
comment6.target=void\ addUserPost(Post)
comment7.params=
comment7.target=int\ getPostArraySize()
comment8.params=
comment8.target=java.lang.String\ getLastUserBlog()
numComments=9
